<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <head>

    <!--Style-->
    <link rel="stylesheet" href="css/style.css">
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet">

 <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <!-- SCRIPT -->
  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/myjs.js"></script>
  </head>
  <body>


  <img src="./img/callback.png" alt="" class="callback">


    <section id="nav">
      <div class="container">
        <div class="row fnt-sz-1-3em text-center ">
          <div class="col-md-3 col-lg-3 padding-top-20p">
            +7 (964) 890-73-85
          </div>
          <div class=" col-md-6 col-lg-6 padding-bottom-20px">
            <ul>
              <li><a href="#body">Обо мне</a></li>
              <li><a href="#repair">Ремонт техники</a></li>
              <li><a href="#services">Услуги мастера</a></li>
            </ul>
          </div>
          <div class=" col-md-3 col-lg-3 padding-top-10px">
            Режим работы: <br>
            с 7-00 до 23-00
          </div>
        </div>
      </div>
    </section>





    <section id="header">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-lg-7">
          <div class="text_all color-white">
              <div class="fnt-sz-4em"> Компьютерный мастер <br> в Москве</div>
              <div class="fnt-sz-1-9em"> Ремонт и установка ПО для компьютеров <br>
                и ноутбуков на Windows, iMac, Macbook</div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-8 col-sm-6 col-md-6 col-lg-4">
          <div class="text_all2 color-white">
              <div class="text11 fnt-sz-1-9em">Алексей Романов</div>
              <div class="text22 fnt-sz-1-2em">Сертифицированный мастер <br>
                по ремонту компьютеров</div>
          </div>
        </div>
      </div>
    </div>
    </section>






    <section id="body">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2">
            <div class="body_text">
              <div class=" text-center title fnt-sz-3em"><span class="color-title">Обо Мне</span> Подробнее</div>
              <p class="text-center fnt-sz-1-3em padding-bottom-50px  ">Доброго времени суток. Меня зовут Алексей Романов, расскажу
                 коротко о себе.
                  Мне 33 года, родился и прожил всю жизнь в Челябинске. Сразу,
                   после армии устроился на работу в сервисный центр по ремонту
                    компьютеров и техники Apple, где за 8 лет всему и научился,
                    параллельно получил, сертификат мастера Apple и образование
                    электронщика. В данный момент работаю сам на себя, как частный
                    мастер уже 5
                  лет. Есть автомобиль, приеду в любой район Челябинска или
                  близлежащий пригород.
            </p>
            </div>
          </div>
          <div class="contaier ">
              <div class="container">
                <div class="row text-center mg-bottom">
                  <div class="col-xs-12 col-sm-4 col-md-4">
                    <div><img src="./img/benefits_icon1.png" clas="mg-top-50px" alt=""></div>
                    <div class="padding-top-bot color-title fnt-title">Опыт</div>
                    <div>Профессиональный стаж с 2009 года. Опыт работы со всеми поколениями ПК</div>
                  </div>
                  <div class="col-xs-12 col-sm-4 col-md-4">
                    <div><img src="./img/benefits_icon2.png" alt=""></div>
                    <div class="padding-top-bot color-title fnt-title">Цена</div>
                    <div>Цены ниже чем в сервисных центрах на 1500-2000руб при том же качестве</div>
                  </div>
                  <div class="col-xs-12 col-sm-4 col-md-4">
                  <div><img src="./img/benefits_icon3.png" alt=""></div>
                  <div class="padding-top-bot color-title fnt-title">Гарантия</div>
                  <div>Я уверен в качестве своей работы.Даю гарантию 1 год </div></div>
                </div>
              </div>
              <div class="container">
                <div class="row text-center mg-bottom">
                  <div class="col-xs-12 col-sm-4 col-md-4">
                    <div><img src="./img/benefits_icon4.png" alt=""></div>
                    <div class="padding-top-bot color-title fnt-title">Выезд</div>
                    <div>Выезжаю бесплатно в любой район +20 км пригорода</div>
                  </div>
                  <div class="col-xs-12 col-sm-4 col-md-4">
                    <div><img src="./img/benefits_icon5.png" alt=""></div>
                    <div class="padding-top-bot color-title fnt-title">Автомобиль</div>
                    <div>Есть собственный автомобиль.Своевременный выезд на вызов</div>
                  </div>
                  <div class="col-xs-12 col-sm-4 col-md-4">
                  <div><img src="./img/benefits_icon6.png" alt=""></div>
                  <div class="padding-top-bot color-title fnt-title">Ремонт</div>
                  <div>Ремонт в 9 из 10 случаев произвожу за 1 вызов. Качество гарантирую.</div>
                </div>
              </div>
          </div>
          </div>
      </div>
    </section>







    <section id="repair">
      <div class="container">
        <div class="row">

          <div class="col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2">
            <div class="body_text color-white">
              <div class=" text-center title fnt-sz-3em"><span class="color-title">
                Ремонтирую</span> Технику и <span class="color-title">устанавливаю</span>
                любое ПО
              </div>
              <p class="text-center fnt-sz-1-3em">Установлю: Операционную систему
                 Mac OS или Windows; любые программы: Microsoft Office, Photoshop,
                 1С и прочее Антивирусная профилактика, удаление баннеров, вирусов.
                  Установка и настройка любой программмы или антивируса.
                 Восстановление файлов, данных. Оптимизация и увеличение скорости
                 работы компьютера;
                 Восстановление после сбоя синего экрана. Сборка и апгрейд системных
                блоков любой
                 конфигурации.
            </p>
            </div>
          </div>
        </div>
      </div>
        <div class="container color-white">
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="bg-col1 text-center mg-top-bottom">
                <div class="height-40px padding-top-20px"><img src="./img/remont_icon1.png" alt=""></div>
                <div class="padding-top-bot height-40px mg-top-50px fnt-sz-1-9em fnt-weight">Ноутбуки</div>
                <div class="height-40px padding-bottom-200px mg-top-50px fnt-sz-1-2em">Операционная система <br> Windows</div>
                <a class="bg-color-link padding-all border-radius color-black" data-toggle="modal" data-target="#modal_main" href="">Починить!</a>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="bg-col2 text-center mg-top-bottom">
                <div class="height-40px padding-top-20px"><img src="./img/remont_icon2.png" alt=""></div>
                <div class="padding-top-bot height-40px mg-top-50px fnt-sz-1-9em fnt-weight">Стационарные компьютеры</div>
                <div class="height-40px padding-bottom-200px mg-top-50px fnt-sz-1-2em">Операционная система <br> Windows, Linux</div>
                <a class="bg-color-link padding-all border-radius color-black" data-toggle="modal" data-target="#modal_main" href="">Починить!</a>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="bg-col3 text-center mg-top-bottom">
                <div class="height-40px padding-top-20px"><img src="./img/remont_icon3.png" alt=""></div>
                <div class="padding-top-bot height-40px mg-top-50px fnt-sz-1-9em fnt-weight">Macbook</div>
                <div class="height-40px padding-bottom-200px mg-top-50px fnt-sz-1-2em">Aplle Macbook <br> любого поколения</div>
                <a class="bg-color-link padding-all border-radius color-black" data-toggle="modal" data-target="#modal_main" href="">Починить!</a>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="bg-col4 text-center mg-top-bottom">
                <div class="height-40px padding-top-20px"><img src="./img/remont_icon4.png" alt=""></div>
                <div class="padding-top-bot height-40px mg-top-50px fnt-sz-1-9em fnt-weight">iMac</div>
                <div class="height-40px padding-bottom-200px mg-top-50px fnt-sz-1-2em">iMac от Apple всех поколений и диагоналей</div>
                <a class="bg-color-link padding-all border-radius color-black" data-toggle="modal" data-target="#modal_main" href="">Починить!</a>
            </div>
          </div>
        </div>
          <div class="container mg-top-50px">
            <div class="row">
              <div class="col-xs-8 col-sm-8 col-md-8 col-xs-offset-1 col-sm-offset-1 col-md-offset-1">
                  <div class="color-title fnt-sz-3em fnt-weight bg-img-attention">Важно</div>
                  <div class="color-white padding-bottom-20px fnt-sz-1-3em">Можете легко довериться моему опыту! Могу осуществить консультацию
                     по телефону, после которой в 50% случаев (по статистике),
                      Вы решите проблему самостоятельно, без вызова меня к себе домой.</div
              </div>
            </div>
          </div>
      </div>



    </section>






    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-lg-8 col-lg-offset-2 col-md-offset-2">
            <div class=" text-center title fnt-sz-3em">
              <span class="color-title">Услуги</span> Мастера
            </div>
            <p class="text-center fnt-sz-1-3em">Если у вас случилась поломка или
              сбой в технике, и вы не знаете, в чем именно причина, не спешите
              самостоятельно вскрывать её. Вы можете навредить и сделаете только
               хуже (говорю из личного опыта). Вы всегде можете позвонить и
               проконсультироваться.
              Я уверен, вместе мы найдём проблему и устраним её. Консультация бесплатная!
          </p>
          </div>
          <div class="col-md-6 col-lg-6 fnt-sz-1-3em list ">
            <div class="color-title fnt-weight padding-bottom-20px mg-top-15px">Выездной ремонт</div>
              <span class="fitst_span">Ремонт, замена и обслуживание компонентов плазменных ТВ, жк экранов, матриц, мониторов, плазм, панелей, смарт 3d лед лсд
              lcd с led подсветкой, разбили/разбит экран</span>
              <span>Восстановление после сбоя синего экрана </span>
              <span>Антивирусная профилактика, удаление баннеров, вирусов</span>
              <span>Установка и настройка любой программмы или антивируса</span>
              <span>Настройка интернета, роутера (WiFi интернет, и т.д)</span>
              <span>Восстановление файлов, данных. Оптимизация и увеличение скорости работы компьютера;</span>
              <span>Восстанавливаю информацию с USB Flash (флеш) карт,</span>
              <span>Снятие паролей</span>
              <span>Чистка от пыли системы охлаждения компьютеров и ноутбуков </span>
              <span>Очистка, ускорение работы ПК, устранение зависаний</span>
              <span>Улучшение производительности ноутбука, персонального компьютера, моноблоков, нетбуков</span>
              <span>Сборка системных блоков любой конфигурации.</span>
          </div>
          <div class="col-md-6 col-lg-6 fnt-sz-1-3em  list">
            <div class="color-title fnt-weight padding-bottom-20px mg-top-15px"> Ремонт, установка или модульная замена</div>
            <span>Системы охлаждения</span>
            <span>Видеокарты </span>
            <span>Материнскои платы</span>
            <span>Блока питания</span>
            <span>Матрицы</span>
            <span>Замена защитного стекла</span>
            <span>Не включается</span>
            <span>DVD привacода (дисковода)</span>
            <span>Модернизация комплектующих</span>
            <span>Оперативной памяти (ОЗУ)</span>
            <span>Жесткого диска (HDD, SSD)</span>
            <span>USB, HDMI, Lightning, AUX разъемов</span>
            <span>Настройка Wi-Fi и интернета</span>
            <span>Установка Операционной системы Mac OS или Windows</span>
            <span>Установка Microsoft Office, Photoshop,1С и прочее</span>
          </div>
        </div>
      </div>
    </section>






    <section id="order">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-lg-8 col-lg-offset-2 col-md-offset-2 color-white">
            <div class=" text-center title fnt-sz-3em">
              <span class="color-title ">Заказать</span> Ремонт
            </div>
            <p class="text-center fnt-sz-1-3em padding-bottom-20px ">Сколько будет стоить ремонт той
               или иной техники Вы можете узнать, позвонив по телефону или оставьте
                заявку, я вам перезвоню в течение 15 минут. Я не могу вывести общую
                цену ремонта в силу того, что поломки разные и детали по разному
                стоят. А предварительно завышать цены на все услуги, не в моих
                интересах. Жду Ваших звонков и вопросов в любое указанное время,
                 без выходных и праздников. Звоните!
                  С уважением к Вам, Алексей Романов!
          </p>
          </div>
          <div class="input_form text-center mg-left mg-top-100px padding-bottom-100px">
            <div class="col-md-3  col-lg-3 col-xs-12 col-sm-3 mg-top-15px">
               <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Ваше имя">
            </div>
            <div class="col-md-3 col-lg-3 col-xs-12 col-sm-3 mg-top-15px">
               <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Ваш телефон">
            </div>
            <div class="col-md-3 col-lg-3 col-xs-12 col-sm-3 mg-top-15px">
               <input type="email" class="form-control" id="exampleInputEmail1 padding-bottom-100px" aria-describedby="emailHelp" placeholder="Что поломалось">
            </div>
            <div class="col-md-1 col-lg-3 col-xs-12 col-sm-3 mg-top-15px">
              <input class="btn btn-success border-radius_btn mg-bottom" value="ОТПРАВИТЬ" data-toggle="modal" data-target="#modal_main2" type="submit" onclick="checkInput()">
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="footer">
      <div class="container">
        <div class="row text-center padding-top-20px padding-bottom-20px">
          <div class="col-md-4 col-lg-4 fn  t-sz-1-3em fnt-weight">
            <div>Ремонт компьютерной <br> техники</div>
          </div>
          <div class="col-md-4 col-lg-4 fnt-sz-2-5em">
            +7 (964) 890-73-85
          </div>
          <div class="col-md-4 col-lg-4 fnt-sz-1-3em fnt-weight">
             С уважением <br>
          Алексей Романов
          </div>
        </div>
      </div>
    </section>


  <section class="modal" id="modal_main">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-body">
                <div class="color-title text-align-center fnt-sz-1-3em mg-bottom-10px fnt-weight">Ваша заявка <br> на вызов мастера</div>
                <div class="text-align-center">Я позвоню уточнить детали <br> в течение 30 минут</div>
                <div class="input input_name mg-bottom-10px padding-top-10px text-align-center"><input id="in1" class="in padding-top-bot-input input1" type="text" placeholder="Как к вам обращаться?"></div>
                <div class="input input_phone mg-bottom-10px text-align-center"><input type="text" id="in2" class="in padding-top-bot-input input2" placeholder="Ваш телефон"></div>
                <div class="input input_addr mg-bottom-10px text-align-center"><input type="text" id="in3"   class="in padding-top-bot-input input3" placeholder="Ваш адрес"></div>
                <div class="text-align-center">или позвоните по телефону <br> <p>+7 (964) 890-73-85</p></div>
                <div class="text-align-center">С уважением, Ваш <br>частный мастер по ремонту <br>компьютеров и установке <br>програмного обеспечения.</div>
                <center><input id="in4" class="btn btn-success border-radius_btn mg-top-15px text-center  " value="ОТПРАВИТЬ ЗАЯВКУ" type="submit" onclick="checkInput()"></center>
                </div>
              </div>
            </div>
          </div>

  </section>

  <section class="modal" id="modal_main2">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-body">
              <div class="text-align-center"> Спасибо, мы перезвоним <br> Вам в бижайшее время</div>
              </div>
            </div>
            </div>

  </section>








    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
